# FtcAutoTransitioner

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/net/kno3/ftcautotransitioner/: AutoTransitioner.java
