apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'net.kno3'
version = '3.4'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.3"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {

        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    provided (name:'RobotCore-release', ext: 'aar')
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from tasks.javadoc.destinationDir
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar

    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'FtcAutoTransitioner'
                packaging 'jar'
                artifactId 'ftc-auto-transitioner'
                description 'A tool to automatically transition between autonomous and teleop in FTC'
                url 'http://github.com/KNO3Robotics/FtcAutoTransitioner'

                scm {
                    connection 'scm:git@github.com:KNO3Robotics/FtcAutoTransitioner.git'
                    developerConnection 'scm:git@github.com:KNO3Robotics/FtcAutoTransitioner.git'
                    url 'scm:git@github.com:KNO3Robotics/FtcAutoTransitioner.git'
                }

                licenses {
                    license {
                        name 'The MIT License'
                        url 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id 'jaxnb'
                        name 'Jaxon Brown'
                    }
                }
            }
        }
    }
}